[metadata]
name = flowtutor
description = Teaching programming with flowcharts
author = Thomas Rößl
license = UNLICENSED
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
install_requires =
    blinker>=1.5
    dearpygui>=1.8
    Shapely>=1.8
python_requires = >=3.8
package_dir =
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
flowtutor = py.typed

[options.extras_require]
testing =
    pytest>=7.1
    pytest-cov>=3.0
    mypy>=0.970
    flake8>=5.0
    tox>=3.26

[flake8]
max-line-length = 120
