[metadata]
name = flowtutor
description = Teaching programming with flowcharts
author = Thomas Rößl
license = UNLICENSED
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9

[options]
packages =
    flowtutor
install_requires =
    dearpygui>=1.6
    Shapely>=1.8
python_requires = >=3.9
package_dir =
    =src
zip_safe = no